{
  "name": "kcesar-2024-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "jsonp": "^0.2.1",
    "next": "14.2.21",
    "postcss-100vh-fix": "^1.0.2",
    "react": "^18",
    "react-countup": "^6.5.0",
    "react-dom": "^18",
    "react-icons": "^5.3.0"
  },
  "devDependencies": {
    "@types/jsonp": "^0.2.3",
    "@tailwindcss/postcss": "^4.1.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^5.0.35",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^4.1.6",
    "typescript": "^5"
  }
}